<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="MyConsultingTableCell">
            <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEw-3Z-7A2">
                        <rect key="frame" x="8" y="8" width="145" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.21957966685295105" green="0.21962407231330872" blue="0.21957683563232422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xv9-Ub-B3i">
                        <rect key="frame" x="161" y="0.0" width="1" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="dII-gL-4Y9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-As-jYR">
                        <rect key="frame" x="0.0" y="59" width="324" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.87450980389999999" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mGM-ji-Yk4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询时间：2016-07-28" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-uX-c1H">
                        <rect key="frame" x="170" y="8" width="146" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.73650115728378296" green="0.7458832859992981" blue="0.76822060346603394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咨询人：张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypo-kg-b0A">
                        <rect key="frame" x="8" y="33" width="145" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.72501116991043091" green="0.7302175760269165" blue="0.75252383947372437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复时间：2016-07-29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-oI-aeA">
                        <rect key="frame" x="170" y="33" width="146" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.70540517568588257" green="0.71060889959335327" blue="0.73291832208633423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wae-GP-o4X">
                        <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GiN-eQ-Hzx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.93987518548965454" green="0.95748394727706909" blue="0.97612041234970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="fJ7-uX-c1H" firstAttribute="leading" secondItem="Xv9-Ub-B3i" secondAttribute="trailing" constant="8" id="1aR-6f-hIf"/>
                    <constraint firstAttribute="trailing" secondItem="cdZ-As-jYR" secondAttribute="trailing" id="7Cx-nz-uRv"/>
                    <constraint firstItem="Xv9-Ub-B3i" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7x7-3E-dAe"/>
                    <constraint firstItem="xEw-3Z-7A2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8ch-Aj-lxA"/>
                    <constraint firstItem="wae-GP-o4X" firstAttribute="top" secondItem="xEw-3Z-7A2" secondAttribute="bottom" constant="1" id="C0l-Dw-qIX"/>
                    <constraint firstItem="ypo-kg-b0A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="F2x-dM-XHj"/>
                    <constraint firstAttribute="trailing" secondItem="fJ7-uX-c1H" secondAttribute="trailing" constant="8" id="HGj-MA-iA5"/>
                    <constraint firstItem="wae-GP-o4X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O3c-H1-s2M"/>
                    <constraint firstAttribute="trailing" secondItem="wae-GP-o4X" secondAttribute="trailing" constant="4" id="QKY-tW-CPl"/>
                    <constraint firstItem="cdZ-As-jYR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QZu-zt-z9Z"/>
                    <constraint firstItem="cdZ-As-jYR" firstAttribute="top" secondItem="ypo-kg-b0A" secondAttribute="bottom" constant="5" id="QvM-Li-P0V"/>
                    <constraint firstAttribute="bottom" secondItem="cdZ-As-jYR" secondAttribute="bottom" constant="-0.5" id="Yuq-Ml-A5H"/>
                    <constraint firstAttribute="bottom" secondItem="Xv9-Ub-B3i" secondAttribute="bottom" constant="0.5" id="ZFT-3T-d7I"/>
                    <constraint firstItem="Xv9-Ub-B3i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="alj-8H-xBV"/>
                    <constraint firstItem="aTt-oI-aeA" firstAttribute="top" secondItem="wae-GP-o4X" secondAttribute="bottom" constant="2" id="bJc-Z3-O5U"/>
                    <constraint firstItem="Xv9-Ub-B3i" firstAttribute="leading" secondItem="xEw-3Z-7A2" secondAttribute="trailing" constant="8" id="cae-o9-H0t"/>
                    <constraint firstAttribute="trailing" secondItem="aTt-oI-aeA" secondAttribute="trailing" constant="8" id="f0V-YT-E4e"/>
                    <constraint firstItem="cdZ-As-jYR" firstAttribute="top" secondItem="aTt-oI-aeA" secondAttribute="bottom" constant="5" id="ic3-U3-Fsv"/>
                    <constraint firstItem="xEw-3Z-7A2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="m04-wN-aQ2"/>
                    <constraint firstItem="Xv9-Ub-B3i" firstAttribute="leading" secondItem="ypo-kg-b0A" secondAttribute="trailing" constant="8" id="nW1-Au-bmq"/>
                    <constraint firstItem="ypo-kg-b0A" firstAttribute="top" secondItem="wae-GP-o4X" secondAttribute="bottom" constant="2" id="oHU-FL-dCi"/>
                    <constraint firstItem="fJ7-uX-c1H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="p79-8b-FyG"/>
                    <constraint firstItem="wae-GP-o4X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pZA-YQ-X35"/>
                    <constraint firstItem="wae-GP-o4X" firstAttribute="top" secondItem="fJ7-uX-c1H" secondAttribute="bottom" constant="1" id="php-G4-LCJ"/>
                    <constraint firstItem="aTt-oI-aeA" firstAttribute="leading" secondItem="Xv9-Ub-B3i" secondAttribute="trailing" constant="8" id="qKi-GU-GN1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="consultTimeLabel" destination="fJ7-uX-c1H" id="V5D-P3-Xrf"/>
                <outlet property="nameLabel" destination="ypo-kg-b0A" id="scW-5K-rle"/>
                <outlet property="replyTimeLabel" destination="aTt-oI-aeA" id="ZEP-bQ-sbC"/>
                <outlet property="titleLabel" destination="xEw-3Z-7A2" id="HqK-es-bsg"/>
            </connections>
            <point key="canvasLocation" x="32" y="43"/>
        </tableViewCell>
    </objects>
</document>
