<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC">
            <connections>
                <outlet property="codeButton" destination="MQ8-dd-c4h" id="qUe-PF-cl3"/>
                <outlet property="idCardNumberTF" destination="ESk-Ia-ul1" id="8zV-me-Q9K"/>
                <outlet property="identifyLabel" destination="omI-b9-OzV" id="Wdb-ff-h10"/>
                <outlet property="passwordTF" destination="5QI-lT-e8y" id="JFZ-8y-45i"/>
                <outlet property="phoneNumberTF" destination="WaP-eb-5Ir" id="PtX-jH-DpU"/>
                <outlet property="registLabel" destination="wdM-w2-F1q" id="b3l-ah-MBq"/>
                <outlet property="registerView" destination="5Wt-ll-0Lh" id="mZT-B9-bw4"/>
                <outlet property="segmentView" destination="P2P-Xc-a8w" id="3K1-Lm-PUv"/>
                <outlet property="userNameTF" destination="Ack-oQ-Vpf" id="wx0-1K-0Pm"/>
                <outlet property="verificationCodeTF" destination="kPC-Og-baj" id="cLI-Ki-Z1o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-Xc-a8w">
                    <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-w2-F1q">
                            <rect key="frame" x="8" y="-20" width="171" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="roJ-vi-D9G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f94-c9-w2d">
                            <rect key="frame" x="187" y="0.0" width="1" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Cuw-PQ-5iZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.实名认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omI-b9-OzV">
                            <rect key="frame" x="196" y="-20" width="171" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1gT-2R-MEi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="omI-b9-OzV" firstAttribute="leading" secondItem="f94-c9-w2d" secondAttribute="trailing" constant="8" id="5vc-eW-g07"/>
                        <constraint firstItem="f94-c9-w2d" firstAttribute="top" secondItem="P2P-Xc-a8w" secondAttribute="top" id="DrM-Jy-rS4"/>
                        <constraint firstItem="f94-c9-w2d" firstAttribute="centerX" secondItem="P2P-Xc-a8w" secondAttribute="centerX" id="MK2-mR-F3g"/>
                        <constraint firstAttribute="trailing" secondItem="omI-b9-OzV" secondAttribute="trailing" constant="8" id="Mhr-t4-JVS"/>
                        <constraint firstAttribute="bottom" secondItem="f94-c9-w2d" secondAttribute="bottom" id="PWM-vX-hCz"/>
                        <constraint firstAttribute="height" id="QWo-VN-nTM"/>
                        <constraint firstItem="wdM-w2-F1q" firstAttribute="centerY" secondItem="P2P-Xc-a8w" secondAttribute="centerY" id="dSH-FO-28P"/>
                        <constraint firstItem="omI-b9-OzV" firstAttribute="centerY" secondItem="P2P-Xc-a8w" secondAttribute="centerY" id="kg9-x0-UX7"/>
                        <constraint firstItem="wdM-w2-F1q" firstAttribute="leading" secondItem="P2P-Xc-a8w" secondAttribute="leading" constant="8" id="oDJ-qg-VjG"/>
                        <constraint firstItem="f94-c9-w2d" firstAttribute="leading" secondItem="wdM-w2-F1q" secondAttribute="trailing" constant="8" id="zFb-VV-YNR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wt-ll-0Lh">
                    <rect key="frame" x="0.0" y="64" width="375" height="474"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-eb-8oE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="obD-1b-0Im"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-Nf-1RN">
                            <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-eb-5Ir">
                                    <rect key="frame" x="46" y="7" width="203" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="sgo-n1-2L0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="0lg-Jt-2M0">
                                    <rect key="frame" x="15" y="13" width="20" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="EQU-Yk-t2w"/>
                                        <constraint firstAttribute="width" constant="20" id="pUR-hw-AbQ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-bA-hdw">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qXK-GX-NZE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-dd-c4h">
                                    <rect key="frame" x="278" y="10" width="77" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="Sxc-VR-M6e"/>
                                        <constraint firstAttribute="height" constant="30" id="TGp-YA-jht"/>
                                    </constraints>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="getVerifyCodeAction:" destination="-1" eventType="touchUpInside" id="H42-5O-CXj"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5t-66-q1n">
                                    <rect key="frame" x="257" y="0.0" width="1" height="50"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="fqq-dV-o6V"/>
                                        <constraint firstAttribute="width" constant="1" id="kx1-KM-ck0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WaP-eb-5Ir" firstAttribute="centerY" secondItem="BOP-Nf-1RN" secondAttribute="centerY" id="9HS-HH-lvn"/>
                                <constraint firstItem="s5t-66-q1n" firstAttribute="top" secondItem="BOP-Nf-1RN" secondAttribute="top" id="CIR-va-K7P"/>
                                <constraint firstAttribute="bottom" secondItem="FHv-bA-hdw" secondAttribute="bottom" id="MUM-yX-l0J"/>
                                <constraint firstItem="s5t-66-q1n" firstAttribute="leading" secondItem="WaP-eb-5Ir" secondAttribute="trailing" constant="8" id="SRL-6N-3tX"/>
                                <constraint firstAttribute="trailing" secondItem="MQ8-dd-c4h" secondAttribute="trailing" constant="20" id="W74-Kk-4m4"/>
                                <constraint firstItem="0lg-Jt-2M0" firstAttribute="leading" secondItem="BOP-Nf-1RN" secondAttribute="leading" constant="15" id="YGt-v7-fK0"/>
                                <constraint firstAttribute="trailing" secondItem="FHv-bA-hdw" secondAttribute="trailing" id="a6W-TB-pOy"/>
                                <constraint firstAttribute="bottom" secondItem="s5t-66-q1n" secondAttribute="bottom" id="aTc-xI-sCE"/>
                                <constraint firstItem="WaP-eb-5Ir" firstAttribute="leading" secondItem="0lg-Jt-2M0" secondAttribute="trailing" constant="11" id="bu6-Y8-RUI"/>
                                <constraint firstItem="MQ8-dd-c4h" firstAttribute="centerY" secondItem="BOP-Nf-1RN" secondAttribute="centerY" id="g79-GH-0nP"/>
                                <constraint firstAttribute="height" constant="50" id="h1f-nx-PgX"/>
                                <constraint firstItem="MQ8-dd-c4h" firstAttribute="leading" secondItem="s5t-66-q1n" secondAttribute="trailing" constant="20" id="ktf-FM-rsB"/>
                                <constraint firstItem="FHv-bA-hdw" firstAttribute="leading" secondItem="BOP-Nf-1RN" secondAttribute="leading" id="sWw-Dx-qzw"/>
                                <constraint firstItem="0lg-Jt-2M0" firstAttribute="centerY" secondItem="BOP-Nf-1RN" secondAttribute="centerY" id="ulJ-sT-8c0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-4l-ExU">
                            <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPC-Og-baj">
                                    <rect key="frame" x="46" y="7" width="321" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="I8k-l4-nfz"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzm" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-0U-rgH">
                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JOa-PD-w7u"/>
                                        <constraint firstAttribute="width" constant="20" id="g8Q-4d-6CT"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngf-kf-daO">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aBR-Am-d4V"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TEY-0U-rgH" firstAttribute="leading" secondItem="k2y-4l-ExU" secondAttribute="leading" constant="15" id="0Mm-PE-K2e"/>
                                <constraint firstAttribute="bottom" secondItem="Ngf-kf-daO" secondAttribute="bottom" id="4tG-KL-7kP"/>
                                <constraint firstAttribute="trailing" secondItem="Ngf-kf-daO" secondAttribute="trailing" id="7Fo-aT-vIh"/>
                                <constraint firstItem="TEY-0U-rgH" firstAttribute="centerY" secondItem="k2y-4l-ExU" secondAttribute="centerY" id="Gyb-W9-GKK"/>
                                <constraint firstAttribute="height" constant="50" id="IC7-au-EVA"/>
                                <constraint firstItem="Ngf-kf-daO" firstAttribute="leading" secondItem="k2y-4l-ExU" secondAttribute="leading" id="ZLo-Ny-aZ9"/>
                                <constraint firstAttribute="trailing" secondItem="kPC-Og-baj" secondAttribute="trailing" constant="8" id="amq-xs-GiY"/>
                                <constraint firstItem="kPC-Og-baj" firstAttribute="leading" secondItem="TEY-0U-rgH" secondAttribute="trailing" constant="11" id="iQ0-FF-C7L"/>
                                <constraint firstItem="kPC-Og-baj" firstAttribute="centerY" secondItem="k2y-4l-ExU" secondAttribute="centerY" id="vFb-8c-Jzn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-sW-TjG">
                            <rect key="frame" x="0.0" y="101" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-lT-e8y">
                                    <rect key="frame" x="46" y="7" width="321" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="vMD-po-lRH"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-b9-y22">
                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="BzV-gc-t11"/>
                                        <constraint firstAttribute="height" constant="20" id="vPw-Eo-50l"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-kW-Liy">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ip5-Rq-ihK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1PN-G2-8VK"/>
                                <constraint firstItem="nxi-b9-y22" firstAttribute="leading" secondItem="RzD-sW-TjG" secondAttribute="leading" constant="15" id="GYz-7K-nPn"/>
                                <constraint firstAttribute="trailing" secondItem="OuX-kW-Liy" secondAttribute="trailing" id="MyS-lD-hTH"/>
                                <constraint firstItem="5QI-lT-e8y" firstAttribute="leading" secondItem="nxi-b9-y22" secondAttribute="trailing" constant="11" id="OQY-tT-7ZC"/>
                                <constraint firstItem="nxi-b9-y22" firstAttribute="centerY" secondItem="RzD-sW-TjG" secondAttribute="centerY" id="QWC-tk-Vz3"/>
                                <constraint firstAttribute="trailing" secondItem="5QI-lT-e8y" secondAttribute="trailing" constant="8" id="Y0L-A2-wid"/>
                                <constraint firstItem="OuX-kW-Liy" firstAttribute="leading" secondItem="RzD-sW-TjG" secondAttribute="leading" id="frH-CZ-nZh"/>
                                <constraint firstAttribute="bottom" secondItem="OuX-kW-Liy" secondAttribute="bottom" id="reH-Yb-lft"/>
                                <constraint firstItem="5QI-lT-e8y" firstAttribute="centerY" secondItem="RzD-sW-TjG" secondAttribute="centerY" id="zB1-H9-jdw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-nE-aRs">
                            <rect key="frame" x="19" y="313" width="336" height="45"/>
                            <color key="backgroundColor" red="0.23921568630000001" green="0.63529411759999999" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HRl-hk-Lcm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="YMk-N1-oLZ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-1P-mqa">
                            <rect key="frame" x="0.0" y="151" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-oQ-Vpf">
                                    <rect key="frame" x="46" y="7" width="321" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Kdm-xv-Pby"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-xM-U1g">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HWR-Yx-FB5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_user" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-VD-UeZ">
                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="hBN-qS-GQe"/>
                                        <constraint firstAttribute="height" constant="20" id="xJa-BK-8DH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ack-oQ-Vpf" firstAttribute="centerY" secondItem="ABt-1P-mqa" secondAttribute="centerY" id="4BM-gf-JmX"/>
                                <constraint firstItem="Ack-oQ-Vpf" firstAttribute="leading" secondItem="5VV-VD-UeZ" secondAttribute="trailing" constant="11" id="4cp-EZ-p24"/>
                                <constraint firstItem="5VV-VD-UeZ" firstAttribute="leading" secondItem="ABt-1P-mqa" secondAttribute="leading" constant="15" id="Gjn-kw-m2u"/>
                                <constraint firstItem="5VV-VD-UeZ" firstAttribute="centerY" secondItem="ABt-1P-mqa" secondAttribute="centerY" id="J42-n8-Qsa"/>
                                <constraint firstAttribute="bottom" secondItem="dwH-xM-U1g" secondAttribute="bottom" id="Lel-CV-j0s"/>
                                <constraint firstItem="dwH-xM-U1g" firstAttribute="leading" secondItem="ABt-1P-mqa" secondAttribute="leading" id="SXw-vF-cS0"/>
                                <constraint firstAttribute="trailing" secondItem="Ack-oQ-Vpf" secondAttribute="trailing" constant="8" id="Wh7-Ic-Xxx"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jtH-bw-Nnf"/>
                                <constraint firstAttribute="height" constant="50" id="kOS-3E-3Ai"/>
                                <constraint firstAttribute="trailing" secondItem="dwH-xM-U1g" secondAttribute="trailing" id="kge-Fp-5xb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-4g-N10">
                            <rect key="frame" x="0.0" y="202" width="375" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-Ia-ul1">
                                    <rect key="frame" x="46" y="7" width="321" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="9ux-FZ-W11"/>
                                        <constraint firstAttribute="width" constant="321" id="Sec-bI-eQF"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_sfz" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-Qc-1vJ">
                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="3WC-kP-9ws"/>
                                        <constraint firstAttribute="height" constant="20" id="XGd-7P-sOi"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-OC-rPK">
                                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="kyg-lu-SK0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ESk-Ia-ul1" secondAttribute="trailing" constant="8" id="0Xg-g9-dkD"/>
                                <constraint firstAttribute="bottom" secondItem="ZJF-OC-rPK" secondAttribute="bottom" id="1NK-qf-hbL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4VS-Qc-fjL"/>
                                <constraint firstAttribute="height" constant="50" id="5Zd-nG-03h"/>
                                <constraint firstItem="ESk-Ia-ul1" firstAttribute="centerY" secondItem="XdX-4g-N10" secondAttribute="centerY" id="E5e-ve-nGm"/>
                                <constraint firstItem="ESk-Ia-ul1" firstAttribute="leading" secondItem="WMV-Qc-1vJ" secondAttribute="trailing" constant="11" id="FYh-SG-XYD"/>
                                <constraint firstAttribute="trailing" secondItem="ZJF-OC-rPK" secondAttribute="trailing" id="Ob7-yB-mLk"/>
                                <constraint firstItem="WMV-Qc-1vJ" firstAttribute="leading" secondItem="XdX-4g-N10" secondAttribute="leading" constant="15" id="Skp-sB-5h4"/>
                                <constraint firstItem="WMV-Qc-1vJ" firstAttribute="centerY" secondItem="XdX-4g-N10" secondAttribute="centerY" id="YXw-Sn-Qlb"/>
                                <constraint firstItem="ZJF-OC-rPK" firstAttribute="leading" secondItem="XdX-4g-N10" secondAttribute="leading" id="idA-An-4VV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BOP-Nf-1RN" firstAttribute="leading" secondItem="5Wt-ll-0Lh" secondAttribute="leading" id="4xZ-Qv-rUu"/>
                        <constraint firstAttribute="trailing" secondItem="cJf-nE-aRs" secondAttribute="trailing" constant="20" id="5Sq-5X-iup"/>
                        <constraint firstItem="k2y-4l-ExU" firstAttribute="top" secondItem="BOP-Nf-1RN" secondAttribute="bottom" id="5n5-Tq-naj"/>
                        <constraint firstItem="ueK-eb-8oE" firstAttribute="leading" secondItem="5Wt-ll-0Lh" secondAttribute="leading" id="5ut-Ba-AYy"/>
                        <constraint firstItem="ABt-1P-mqa" firstAttribute="leading" secondItem="5Wt-ll-0Lh" secondAttribute="leading" id="AZJ-zz-TJb"/>
                        <constraint firstAttribute="trailing" secondItem="ABt-1P-mqa" secondAttribute="trailing" id="Cz4-sI-Ztq"/>
                        <constraint firstItem="cJf-nE-aRs" firstAttribute="leading" secondItem="5Wt-ll-0Lh" secondAttribute="leading" constant="19" id="D9c-ju-vQ4"/>
                        <constraint firstAttribute="trailing" secondItem="k2y-4l-ExU" secondAttribute="trailing" id="GJh-te-zUY"/>
                        <constraint firstItem="XdX-4g-N10" firstAttribute="leading" secondItem="5Wt-ll-0Lh" secondAttribute="leading" id="H2X-H8-RRp"/>
                        <constraint firstItem="RzD-sW-TjG" firstAttribute="top" secondItem="k2y-4l-ExU" secondAttribute="bottom" id="Kcr-No-59s"/>
                        <constraint firstAttribute="trailing" secondItem="BOP-Nf-1RN" secondAttribute="trailing" id="Ld6-se-8xm"/>
                        <constraint firstItem="ueK-eb-8oE" firstAttribute="top" secondItem="5Wt-ll-0Lh" secondAttribute="top" id="Nbo-M9-quO"/>
                        <constraint firstAttribute="trailing" secondItem="ueK-eb-8oE" secondAttribute="trailing" id="O7Y-x9-9KP"/>
                        <constraint firstItem="XdX-4g-N10" firstAttribute="top" secondItem="ABt-1P-mqa" secondAttribute="bottom" constant="1" id="TRc-up-gTu"/>
                        <constraint firstAttribute="trailing" secondItem="RzD-sW-TjG" secondAttribute="trailing" id="aUe-nj-1kO"/>
                        <constraint firstItem="RzD-sW-TjG" firstAttribute="leading" secondItem="5Wt-ll-0Lh" secondAttribute="leading" id="c3u-Ee-vsf"/>
                        <constraint firstItem="cJf-nE-aRs" firstAttribute="centerX" secondItem="5Wt-ll-0Lh" secondAttribute="centerX" id="nKR-28-fzS"/>
                        <constraint firstItem="cJf-nE-aRs" firstAttribute="top" secondItem="RzD-sW-TjG" secondAttribute="bottom" constant="162" id="nfN-by-FC2"/>
                        <constraint firstAttribute="trailing" secondItem="XdX-4g-N10" secondAttribute="trailing" id="ovb-UR-qPE"/>
                        <constraint firstItem="k2y-4l-ExU" firstAttribute="leading" secondItem="5Wt-ll-0Lh" secondAttribute="leading" id="pex-5N-IoD"/>
                        <constraint firstItem="BOP-Nf-1RN" firstAttribute="top" secondItem="ueK-eb-8oE" secondAttribute="bottom" id="tQB-MF-YdO"/>
                        <constraint firstItem="ABt-1P-mqa" firstAttribute="top" secondItem="RzD-sW-TjG" secondAttribute="bottom" id="xl3-ow-Og7"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hec-q7-fb1">
                    <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CBO-t6-c6R"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-zQ-jCz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-J5-mg6">
                            <rect key="frame" x="142" y="20" width="90" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="UbC-oq-gMN"/>
                                <constraint firstAttribute="width" constant="90" id="wa2-IY-BBA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-bR-2DG">
                            <rect key="frame" x="0.0" y="20" width="42" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="4Wp-0e-ICF"/>
                                <constraint firstAttribute="height" constant="44" id="R6O-0I-Ewk"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="58f-2f-ER4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1644818187" green="0.64110499620000005" blue="0.8952704668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gQj-bR-2DG" secondAttribute="bottom" id="3Ig-hS-Qgx"/>
                        <constraint firstAttribute="bottom" secondItem="Pdg-J5-mg6" secondAttribute="bottom" id="QBd-Gc-BiO"/>
                        <constraint firstItem="gQj-bR-2DG" firstAttribute="leading" secondItem="LOt-zQ-jCz" secondAttribute="leading" id="bKb-4K-DgR"/>
                        <constraint firstAttribute="height" constant="64" id="fb7-bS-cIc"/>
                        <constraint firstItem="Pdg-J5-mg6" firstAttribute="centerX" secondItem="LOt-zQ-jCz" secondAttribute="centerX" id="jju-AF-wOE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hec-q7-fb1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0TU-YR-HrS"/>
                <constraint firstItem="hec-q7-fb1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2US-eJ-6Nj"/>
                <constraint firstItem="LOt-zQ-jCz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="310-eb-Vwj"/>
                <constraint firstAttribute="trailing" secondItem="P2P-Xc-a8w" secondAttribute="trailing" id="F5J-Hb-8Y8"/>
                <constraint firstAttribute="trailing" secondItem="LOt-zQ-jCz" secondAttribute="trailing" id="IGX-l6-sWy"/>
                <constraint firstAttribute="trailing" secondItem="hec-q7-fb1" secondAttribute="trailing" id="TZG-A7-uf4"/>
                <constraint firstItem="5Wt-ll-0Lh" firstAttribute="top" secondItem="P2P-Xc-a8w" secondAttribute="bottom" id="VVL-Ta-hau"/>
                <constraint firstItem="5Wt-ll-0Lh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ajh-fr-HTX"/>
                <constraint firstAttribute="bottom" secondItem="5Wt-ll-0Lh" secondAttribute="bottom" constant="129" id="alb-lG-uIv"/>
                <constraint firstItem="P2P-Xc-a8w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e2Z-mg-P8y"/>
                <constraint firstItem="P2P-Xc-a8w" firstAttribute="top" secondItem="LOt-zQ-jCz" secondAttribute="bottom" id="f8U-Fj-Uh6"/>
                <constraint firstItem="hec-q7-fb1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iCY-U8-yL3"/>
                <constraint firstAttribute="trailing" secondItem="5Wt-ll-0Lh" secondAttribute="trailing" id="jT5-Eg-BUo"/>
                <constraint firstItem="LOt-zQ-jCz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r8e-a8-GSD"/>
            </constraints>
            <point key="canvasLocation" x="-74" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="login_sfz" width="38" height="38"/>
        <image name="login_user" width="38" height="38"/>
        <image name="password" width="25" height="31"/>
        <image name="shouji" width="24" height="37"/>
        <image name="yanzm" width="32" height="36"/>
    </resources>
</document>
