<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifi View Controller-->
        <scene sceneID="Ztc-TN-5Jc">
            <objects>
                <tableViewController storyboardIdentifier="NotifiVC" hidesBottomBarWhenPushed="YES" id="D8Z-V2-z4A" customClass="NotifiViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="oGq-Ic-rhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotifiTableCellID" rowHeight="60" id="feq-Z6-M6k" customClass="NotifiTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feq-Z6-M6k" id="S7F-VG-Mic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b84-7D-d7l">
                                            <rect key="frame" x="8" y="8" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEx-vp-TZl">
                                            <rect key="frame" x="8" y="34.5" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="dN7-pQ-NmJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NEx-vp-TZl" secondAttribute="trailing" constant="8" id="94B-Ps-pNZ"/>
                                        <constraint firstAttribute="bottom" secondItem="NEx-vp-TZl" secondAttribute="bottom" constant="8" id="Bew-9b-xYm"/>
                                        <constraint firstItem="b84-7D-d7l" firstAttribute="leading" secondItem="S7F-VG-Mic" secondAttribute="leading" constant="8" id="Iu0-5V-5dZ"/>
                                        <constraint firstItem="b84-7D-d7l" firstAttribute="top" secondItem="S7F-VG-Mic" secondAttribute="top" constant="8" id="fMH-Uc-620"/>
                                        <constraint firstItem="NEx-vp-TZl" firstAttribute="top" secondItem="b84-7D-d7l" secondAttribute="bottom" constant="8" id="k1J-Rp-EcY"/>
                                        <constraint firstAttribute="trailing" secondItem="b84-7D-d7l" secondAttribute="trailing" constant="8" id="ozM-dM-gxH"/>
                                        <constraint firstItem="NEx-vp-TZl" firstAttribute="leading" secondItem="S7F-VG-Mic" secondAttribute="leading" constant="8" id="sg7-xY-ldP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="NEx-vp-TZl" id="xpd-AE-sMY"/>
                                    <outlet property="titleLabel" destination="b84-7D-d7l" id="g1X-7Y-vpk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8Z-V2-z4A" id="gWq-x7-Zq4"/>
                            <outlet property="delegate" destination="D8Z-V2-z4A" id="9pH-YH-IKk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Qf5-wU-W54" kind="push" identifier="PushToDetail" id="TcY-Tt-c96"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZh-Sg-USf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="-494.30284857571218"/>
        </scene>
        <!--Notifi DetailVC-->
        <scene sceneID="f3i-UW-iQg">
            <objects>
                <tableViewController id="Qf5-wU-W54" customClass="NotifiDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="yv3-hu-0au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotifiDetailCellID" id="0Yv-Qa-4eZ" customClass="NotifiDetailCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Yv-Qa-4eZ" id="4Up-0G-3WE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-ib-tnV">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-r6-64L">
                                            <rect key="frame" x="8" y="36.5" width="359" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="N6K-Ie-MhC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvX-Fc-y6T">
                                            <rect key="frame" x="331.5" y="45.5" width="35.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="LmL-L9-aWk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuz-cA-ZRI">
                                            <rect key="frame" x="15" y="70" width="345" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iuz-cA-ZRI" firstAttribute="top" secondItem="kvX-Fc-y6T" secondAttribute="bottom" constant="7.5" id="6E0-jr-ZBw"/>
                                        <constraint firstItem="uiN-ib-tnV" firstAttribute="top" secondItem="4Up-0G-3WE" secondAttribute="top" constant="8" id="AJW-kX-WVD"/>
                                        <constraint firstAttribute="trailing" secondItem="uiN-ib-tnV" secondAttribute="trailing" constant="8" id="IDK-dc-uyu"/>
                                        <constraint firstItem="nzN-r6-64L" firstAttribute="top" secondItem="uiN-ib-tnV" secondAttribute="bottom" constant="8" id="Oz1-HY-Q5H"/>
                                        <constraint firstItem="uiN-ib-tnV" firstAttribute="leading" secondItem="4Up-0G-3WE" secondAttribute="leading" constant="8" id="PnY-n7-Yfu"/>
                                        <constraint firstAttribute="trailing" secondItem="nzN-r6-64L" secondAttribute="trailing" constant="8" id="Sie-vn-JOr"/>
                                        <constraint firstAttribute="bottom" secondItem="iuz-cA-ZRI" secondAttribute="bottom" constant="8" id="Uh0-St-gaU"/>
                                        <constraint firstItem="iuz-cA-ZRI" firstAttribute="leading" secondItem="4Up-0G-3WE" secondAttribute="leading" constant="15" id="dVi-lB-D8N"/>
                                        <constraint firstItem="kvX-Fc-y6T" firstAttribute="top" secondItem="nzN-r6-64L" secondAttribute="bottom" constant="8" id="fiR-Bk-sf1"/>
                                        <constraint firstItem="nzN-r6-64L" firstAttribute="leading" secondItem="4Up-0G-3WE" secondAttribute="leading" constant="8" id="iQD-g0-YOQ"/>
                                        <constraint firstAttribute="trailing" secondItem="kvX-Fc-y6T" secondAttribute="trailing" constant="8" id="wcS-2j-UIJ"/>
                                        <constraint firstAttribute="trailing" secondItem="iuz-cA-ZRI" secondAttribute="trailing" constant="15" id="zz5-NN-Kbf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="iuz-cA-ZRI" id="hjI-T2-MH2"/>
                                    <outlet property="timeLabel" destination="kvX-Fc-y6T" id="GcR-IM-eOY"/>
                                    <outlet property="titleLabel" destination="uiN-ib-tnV" id="tOm-Uq-T6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qf5-wU-W54" id="ZSh-0J-b81"/>
                            <outlet property="delegate" destination="Qf5-wU-W54" id="2Zg-DB-Wj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IhD-ag-u43"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeE-9e-byK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-494.30284857571218"/>
        </scene>
        <!--Huzheng Ye WuVC-->
        <scene sceneID="aO7-fm-jv3">
            <objects>
                <tableViewController storyboardIdentifier="HuzhengYeWuVCID" hidesBottomBarWhenPushed="YES" id="QiA-T9-IzL" customClass="HuzhengYeWuVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Tp-em-mOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="fYz-sm-noL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0fg-fy-05s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fg-fy-05s" id="0Mp-3v-gnj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wdyw" translatesAutoresizingMaskIntoConstraints="NO" id="vHb-vA-xa5">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Spe-zF-tPj"/>
                                                        <constraint firstAttribute="width" constant="30" id="lFi-3C-1kE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的业务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjV-4C-B0K">
                                                    <rect key="frame" x="53" y="12" width="281" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHb-vA-xa5" firstAttribute="leading" secondItem="0Mp-3v-gnj" secondAttribute="leading" constant="15" id="2gN-8c-h1J"/>
                                                <constraint firstItem="vHb-vA-xa5" firstAttribute="centerY" secondItem="0Mp-3v-gnj" secondAttribute="centerY" id="DrI-XJ-ALG"/>
                                                <constraint firstItem="wjV-4C-B0K" firstAttribute="leading" secondItem="vHb-vA-xa5" secondAttribute="trailing" constant="8" id="F9p-vJ-GnV"/>
                                                <constraint firstItem="wjV-4C-B0K" firstAttribute="centerY" secondItem="0Mp-3v-gnj" secondAttribute="centerY" id="S5K-pS-HRx"/>
                                                <constraint firstAttribute="trailing" secondItem="wjV-4C-B0K" secondAttribute="trailing" constant="8" id="a7s-lQ-HWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jev-sH-U7s" kind="push" id="RAE-XK-ki5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Jh7-fz-vxc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jh7-fz-vxc" id="BF9-Pi-k8y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zcyw" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-VU-AmD">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LLP-xL-MaV"/>
                                                        <constraint firstAttribute="width" constant="30" id="gP8-ag-wPe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂存业务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-hg-Qfr">
                                                    <rect key="frame" x="53" y="12" width="281" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DNp-hg-Qfr" firstAttribute="leading" secondItem="nU6-VU-AmD" secondAttribute="trailing" constant="8" id="ZdA-Fo-bFa"/>
                                                <constraint firstItem="nU6-VU-AmD" firstAttribute="leading" secondItem="BF9-Pi-k8y" secondAttribute="leading" constant="15" id="ajt-FX-UuP"/>
                                                <constraint firstItem="DNp-hg-Qfr" firstAttribute="centerY" secondItem="BF9-Pi-k8y" secondAttribute="centerY" id="bDK-BA-Vie"/>
                                                <constraint firstAttribute="trailing" secondItem="DNp-hg-Qfr" secondAttribute="trailing" constant="8" id="pPj-aF-8vm"/>
                                                <constraint firstItem="nU6-VU-AmD" firstAttribute="centerY" secondItem="BF9-Pi-k8y" secondAttribute="centerY" id="sus-Fy-e86"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rN9-lz-XFg" kind="push" id="XM9-Qd-CFJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yGV-vG-j8K">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGV-vG-j8K" id="6Ye-4s-Mpp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wdzz" translatesAutoresizingMaskIntoConstraints="NO" id="sg8-hd-gnC">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="O5R-BJ-buh"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZUo-IJ-uKL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-6b-TRJ">
                                                    <rect key="frame" x="53" y="12" width="281" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sg8-hd-gnC" firstAttribute="leading" secondItem="6Ye-4s-Mpp" secondAttribute="leading" constant="15" id="2RM-Xp-pLw"/>
                                                <constraint firstItem="8e0-6b-TRJ" firstAttribute="centerY" secondItem="6Ye-4s-Mpp" secondAttribute="centerY" id="BB5-z2-ghy"/>
                                                <constraint firstItem="8e0-6b-TRJ" firstAttribute="leading" secondItem="sg8-hd-gnC" secondAttribute="trailing" constant="8" id="UAo-AI-TbZ"/>
                                                <constraint firstItem="sg8-hd-gnC" firstAttribute="centerY" secondItem="6Ye-4s-Mpp" secondAttribute="centerY" id="jqi-EA-MVE"/>
                                                <constraint firstAttribute="trailing" secondItem="8e0-6b-TRJ" secondAttribute="trailing" constant="8" id="wRp-IB-57t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9JO-om-4wM" kind="push" id="xmh-JI-LGF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cut-f1-Pwk">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cut-f1-Pwk" id="g6F-T3-edx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wdyy" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-3R-TjM">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AxN-YI-bQz"/>
                                                        <constraint firstAttribute="height" constant="30" id="dNh-Rt-Ko7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88L-Vl-yNn">
                                                    <rect key="frame" x="53" y="12" width="281" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="88L-Vl-yNn" secondAttribute="trailing" constant="8" id="3OB-Ej-Huz"/>
                                                <constraint firstItem="x8p-3R-TjM" firstAttribute="centerY" secondItem="g6F-T3-edx" secondAttribute="centerY" id="GvF-Mc-PCm"/>
                                                <constraint firstItem="88L-Vl-yNn" firstAttribute="leading" secondItem="x8p-3R-TjM" secondAttribute="trailing" constant="8" id="Hzj-10-Ico"/>
                                                <constraint firstItem="88L-Vl-yNn" firstAttribute="centerY" secondItem="g6F-T3-edx" secondAttribute="centerY" id="Kzb-IN-77y"/>
                                                <constraint firstItem="x8p-3R-TjM" firstAttribute="leading" secondItem="g6F-T3-edx" secondAttribute="leading" constant="15" id="diR-3V-LdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dpq-vb-gnD" kind="push" id="9nS-mS-Lj2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QiA-T9-IzL" id="MpO-QL-VrV"/>
                            <outlet property="delegate" destination="QiA-T9-IzL" id="TfD-er-HiA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEQ-cv-neX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="287.40629685157421"/>
        </scene>
        <!--Temp Storage BusinessVC-->
        <scene sceneID="MQo-h9-8Sr">
            <objects>
                <viewController id="rN9-lz-XFg" customClass="TempStorageBusinessVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1f-Mu-9JT"/>
                        <viewControllerLayoutGuide type="bottom" id="qNk-NO-hRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YV0-Mb-rrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-eL-rIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mxw-eL-rIo" secondAttribute="trailing" id="4Qg-mU-nt3"/>
                            <constraint firstItem="Mxw-eL-rIo" firstAttribute="top" secondItem="YV0-Mb-rrc" secondAttribute="top" id="LYB-5x-UUp"/>
                            <constraint firstItem="Mxw-eL-rIo" firstAttribute="leading" secondItem="YV0-Mb-rrc" secondAttribute="leading" id="cuo-kR-njl"/>
                            <constraint firstItem="qNk-NO-hRk" firstAttribute="top" secondItem="Mxw-eL-rIo" secondAttribute="bottom" id="ztT-ng-zGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHp-Tg-ld5"/>
                    <connections>
                        <outlet property="webView" destination="Mxw-eL-rIo" id="f79-hE-06z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY9-sz-eXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="169"/>
        </scene>
        <!--My Business NewVC-->
        <scene sceneID="Gct-9B-WR9">
            <objects>
                <tableViewController storyboardIdentifier="MyBusinessNewVCID" hidesBottomBarWhenPushed="YES" id="n94-2K-lAc" customClass="MyBusinessNewVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ad-fj-Egc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nqP-Rx-W3u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="WJ3-FY-ORm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WJ3-FY-ORm" id="zP2-ha-7ko">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move_car_ic.png" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-OM-chu">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="o7B-gC-9ge"/>
                                                        <constraint firstAttribute="width" constant="30" id="suV-ua-Auz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移车服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-Tz-BeJ">
                                                    <rect key="frame" x="46" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQJ-OM-chu" firstAttribute="leading" secondItem="zP2-ha-7ko" secondAttribute="leading" constant="8" id="065-Gc-iqO"/>
                                                <constraint firstItem="fQJ-OM-chu" firstAttribute="centerY" secondItem="zP2-ha-7ko" secondAttribute="centerY" id="6DS-gs-5Qv"/>
                                                <constraint firstItem="n0h-Tz-BeJ" firstAttribute="leading" secondItem="fQJ-OM-chu" secondAttribute="trailing" constant="8" id="bzw-BQ-qic"/>
                                                <constraint firstItem="n0h-Tz-BeJ" firstAttribute="centerY" secondItem="zP2-ha-7ko" secondAttribute="centerY" id="fQj-CL-FSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6S9-1p-r0s" kind="push" id="P6L-ub-0P7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n94-2K-lAc" id="1Gg-Qn-Jzm"/>
                            <outlet property="delegate" destination="n94-2K-lAc" id="5A0-e0-PwR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z95-ju-RSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="425"/>
        </scene>
        <!--My Business New ListVC-->
        <scene sceneID="q8B-NS-CxR">
            <objects>
                <tableViewController id="6S9-1p-r0s" customClass="MyBusinessNewListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARp-dI-FjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCarListCellID" rowHeight="70" id="T2W-GQ-4Ye" customClass="MoveCarListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2W-GQ-4Ye" id="Bht-op-WJL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：鲁H99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19i-o8-aCK">
                                            <rect key="frame" x="8" y="8" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="NFn-ig-Ejf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwf-nf-4en">
                                            <rect key="frame" x="8" y="37" width="359" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-DN-lUb">
                                            <rect key="frame" x="186" y="8" width="181" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wwf-nf-4en" firstAttribute="top" secondItem="19i-o8-aCK" secondAttribute="bottom" constant="8" id="7jo-tU-rqS"/>
                                        <constraint firstItem="Wwf-nf-4en" firstAttribute="leading" secondItem="Bht-op-WJL" secondAttribute="leading" constant="8" id="Ac3-oX-Elb"/>
                                        <constraint firstItem="19i-o8-aCK" firstAttribute="top" secondItem="Bht-op-WJL" secondAttribute="top" constant="8" id="BMK-w1-H6J"/>
                                        <constraint firstAttribute="trailing" secondItem="DXt-DN-lUb" secondAttribute="trailing" constant="8" id="Cce-ie-4NF"/>
                                        <constraint firstAttribute="trailing" secondItem="Wwf-nf-4en" secondAttribute="trailing" constant="8" id="F3M-Ah-8sa"/>
                                        <constraint firstItem="DXt-DN-lUb" firstAttribute="top" secondItem="Bht-op-WJL" secondAttribute="top" constant="8" id="UGV-nQ-zgi"/>
                                        <constraint firstAttribute="bottom" secondItem="Wwf-nf-4en" secondAttribute="bottom" constant="8" id="UQJ-Eb-NOi"/>
                                        <constraint firstItem="DXt-DN-lUb" firstAttribute="leading" secondItem="19i-o8-aCK" secondAttribute="trailing" constant="8" id="dgv-sW-2rp"/>
                                        <constraint firstItem="19i-o8-aCK" firstAttribute="leading" secondItem="Bht-op-WJL" secondAttribute="leading" constant="8" id="frr-L9-Msp"/>
                                        <constraint firstItem="Wwf-nf-4en" firstAttribute="top" secondItem="DXt-DN-lUb" secondAttribute="bottom" constant="8" id="zR7-gc-oxD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Wwf-nf-4en" id="5X2-Vr-a7w"/>
                                    <outlet property="carNumLabel" destination="19i-o8-aCK" id="dTF-dH-c2q"/>
                                    <outlet property="timeLabel" destination="DXt-DN-lUb" id="FOe-Ov-bYC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6S9-1p-r0s" id="KVi-Ac-x0m"/>
                            <outlet property="delegate" destination="6S9-1p-r0s" id="Jgt-0E-Hsx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Vs-ll-z0o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4og-9t-ikD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="423.23838080959524"/>
        </scene>
        <!--My Business2VC-->
        <scene sceneID="qAQ-SR-lz1">
            <objects>
                <viewController id="jev-sH-U7s" customClass="MyBusiness2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpy-Dk-g34"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0E-Uf-bDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgf-I8-CXu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-aa-0DV">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.74509803919999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2tQ-oq-Shh"/>
                                </constraints>
                                <color key="tintColor" red="0.45098039220000002" green="0.74509803919999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="在办业务">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segmentChange:" destination="jev-sH-U7s" eventType="touchUpInside" id="Jiv-Ue-Xdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-Bw-AYz">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="已完成业务">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segmentChange:" destination="jev-sH-U7s" eventType="touchUpInside" id="Seq-xp-bVm"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3db-bP-Pq0">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0E-Uf-bDf" firstAttribute="top" secondItem="3db-bP-Pq0" secondAttribute="bottom" id="34z-eB-Nof"/>
                            <constraint firstItem="kFg-Bw-AYz" firstAttribute="top" secondItem="Kgf-I8-CXu" secondAttribute="top" id="BLp-zC-byl"/>
                            <constraint firstItem="kFg-Bw-AYz" firstAttribute="width" secondItem="3dD-aa-0DV" secondAttribute="width" id="CRy-Rz-uvT"/>
                            <constraint firstItem="3db-bP-Pq0" firstAttribute="top" secondItem="kFg-Bw-AYz" secondAttribute="bottom" id="IGO-Cx-RAp"/>
                            <constraint firstItem="3db-bP-Pq0" firstAttribute="leading" secondItem="Kgf-I8-CXu" secondAttribute="leading" id="Kum-p8-fqg"/>
                            <constraint firstAttribute="trailing" secondItem="3db-bP-Pq0" secondAttribute="trailing" id="LgJ-6L-RB6"/>
                            <constraint firstItem="3dD-aa-0DV" firstAttribute="leading" secondItem="Kgf-I8-CXu" secondAttribute="leading" id="iRg-bJ-gmV"/>
                            <constraint firstItem="kFg-Bw-AYz" firstAttribute="leading" secondItem="3dD-aa-0DV" secondAttribute="trailing" id="jzK-Sz-Y59"/>
                            <constraint firstItem="kFg-Bw-AYz" firstAttribute="height" secondItem="3dD-aa-0DV" secondAttribute="height" id="r3p-RV-gN9"/>
                            <constraint firstItem="3dD-aa-0DV" firstAttribute="top" secondItem="Kgf-I8-CXu" secondAttribute="top" id="sOv-E2-kHs"/>
                            <constraint firstAttribute="trailing" secondItem="kFg-Bw-AYz" secondAttribute="trailing" id="xcN-Yg-SSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzY-xy-qW4"/>
                    <connections>
                        <outlet property="firstButton" destination="3dD-aa-0DV" id="4QI-nk-4TF"/>
                        <outlet property="secondButton" destination="kFg-Bw-AYz" id="YCa-4T-MTA"/>
                        <outlet property="webView" destination="3db-bP-Pq0" id="gWl-dR-08A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noU-tR-Rzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="996.25187406296857"/>
        </scene>
        <!--My Appointment2VC-->
        <scene sceneID="Hdk-v0-3ga">
            <objects>
                <viewController id="Dpq-vb-gnD" customClass="MyAppointment2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85D-EK-IPf"/>
                        <viewControllerLayoutGuide type="bottom" id="EX1-gB-Feo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmr-gZ-JnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZPe-dw-dvI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dpq-vb-gnD" id="fFV-qu-cnU"/>
                                    <outlet property="delegate" destination="Dpq-vb-gnD" id="hEb-PZ-efn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPe-dw-dvI" firstAttribute="top" secondItem="Cmr-gZ-JnW" secondAttribute="top" id="3A6-Yr-BQ4"/>
                            <constraint firstItem="EX1-gB-Feo" firstAttribute="top" secondItem="ZPe-dw-dvI" secondAttribute="bottom" id="Cez-i5-7kk"/>
                            <constraint firstItem="ZPe-dw-dvI" firstAttribute="leading" secondItem="Cmr-gZ-JnW" secondAttribute="leading" id="ELR-nF-Ekb"/>
                            <constraint firstAttribute="trailing" secondItem="ZPe-dw-dvI" secondAttribute="trailing" id="TCf-vH-0Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAV-R4-ZYO"/>
                    <connections>
                        <outlet property="tableView" destination="ZPe-dw-dvI" id="Uns-zc-AMp"/>
                        <segue destination="StW-Us-IAm" kind="push" identifier="PushToDetail" id="pJ6-4z-MJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd0-Qm-BsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="996"/>
        </scene>
        <!--My Appointment Detail2VC-->
        <scene sceneID="pex-f9-eTI">
            <objects>
                <viewController id="StW-Us-IAm" customClass="MyAppointmentDetail2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4cs-H2-VTj"/>
                        <viewControllerLayoutGuide type="bottom" id="xi5-cl-tCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmk-Wo-J5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约派出所:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEu-na-7qa">
                                <rect key="frame" x="16" y="35" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="NyK-SS-Zpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJY-fy-9ud">
                                <rect key="frame" x="116" y="35" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约业务:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-C7-jeg">
                                <rect key="frame" x="16" y="64" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="PGL-le-QIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-sd-DTn">
                                <rect key="frame" x="116" y="64" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约日期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBw-Ei-Idx">
                                <rect key="frame" x="16" y="93" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="p32-cw-Dtv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-Mi-qVK">
                                <rect key="frame" x="116" y="93" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间段:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-Cw-fhs">
                                <rect key="frame" x="16" y="122" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="mhq-fN-KPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbP-vr-sc2">
                                <rect key="frame" x="116" y="122" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="办理情况:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-Om-6ri">
                                <rect key="frame" x="16" y="151" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="eDn-Ja-i1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-l8-yQj">
                                <rect key="frame" x="116" y="151" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-I6-29z">
                                <rect key="frame" x="0.0" y="209" width="375" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-zv-44k">
                                        <rect key="frame" x="16" y="3" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="H9O-zv-44k" firstAttribute="centerY" secondItem="xOQ-I6-29z" secondAttribute="centerY" id="RCD-l8-m8v"/>
                                    <constraint firstItem="H9O-zv-44k" firstAttribute="leading" secondItem="xOQ-I6-29z" secondAttribute="leading" constant="16" id="hc8-DJ-ttH"/>
                                    <constraint firstAttribute="height" constant="27" id="zT9-97-Of4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-ZD-6bT">
                                <rect key="frame" x="16" y="180" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="0r1-Rn-hLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-0e-GJK">
                                <rect key="frame" x="116" y="180" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-P0-l0N">
                                <rect key="frame" x="16" y="244" width="343" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Nof-bV-m9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbP-vr-sc2" firstAttribute="top" secondItem="G9h-Mi-qVK" secondAttribute="bottom" constant="8" id="0Am-so-W7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9h-Mi-qVK" secondAttribute="trailing" constant="8" id="2Sc-VK-ErS"/>
                            <constraint firstItem="1ND-sd-DTn" firstAttribute="top" secondItem="QJY-fy-9ud" secondAttribute="bottom" constant="8" id="6T2-9W-pp4"/>
                            <constraint firstAttribute="trailing" secondItem="GaQ-l8-yQj" secondAttribute="trailing" constant="8" id="8kh-A1-PSG"/>
                            <constraint firstItem="xOQ-I6-29z" firstAttribute="top" secondItem="1CA-ZD-6bT" secondAttribute="bottom" constant="8" id="8yd-cF-v8s"/>
                            <constraint firstItem="xOQ-I6-29z" firstAttribute="top" secondItem="Uqr-0e-GJK" secondAttribute="bottom" constant="8" id="8zv-t1-BPl"/>
                            <constraint firstItem="DNw-P0-l0N" firstAttribute="top" secondItem="xOQ-I6-29z" secondAttribute="bottom" constant="8" id="Adm-7n-1Is"/>
                            <constraint firstItem="yBw-Ei-Idx" firstAttribute="leading" secondItem="Dmk-Wo-J5D" secondAttribute="leading" constant="16" id="BK7-5X-5Qp"/>
                            <constraint firstItem="1CA-ZD-6bT" firstAttribute="top" secondItem="f0g-Om-6ri" secondAttribute="bottom" constant="8" id="E6h-Dt-2ey"/>
                            <constraint firstAttribute="trailing" secondItem="Uqr-0e-GJK" secondAttribute="trailing" constant="8" id="GIH-hl-Zey"/>
                            <constraint firstItem="GaQ-l8-yQj" firstAttribute="leading" secondItem="f0g-Om-6ri" secondAttribute="trailing" constant="26" id="GiO-cj-usg"/>
                            <constraint firstItem="DNw-P0-l0N" firstAttribute="leading" secondItem="Dmk-Wo-J5D" secondAttribute="leading" constant="16" id="HHM-2K-T9v"/>
                            <constraint firstItem="Uqr-0e-GJK" firstAttribute="height" secondItem="QJY-fy-9ud" secondAttribute="height" id="Jbh-hB-xCY"/>
                            <constraint firstItem="xOQ-I6-29z" firstAttribute="leading" secondItem="Dmk-Wo-J5D" secondAttribute="leading" id="NmA-mc-nMz"/>
                            <constraint firstItem="lEu-na-7qa" firstAttribute="leading" secondItem="Dmk-Wo-J5D" secondAttribute="leading" constant="16" id="NzR-17-zgh"/>
                            <constraint firstItem="l0m-C7-jeg" firstAttribute="top" secondItem="lEu-na-7qa" secondAttribute="bottom" constant="8" id="ReN-vl-aza"/>
                            <constraint firstItem="QJY-fy-9ud" firstAttribute="leading" secondItem="lEu-na-7qa" secondAttribute="trailing" constant="8" id="Roe-fh-aoc"/>
                            <constraint firstItem="G9h-Mi-qVK" firstAttribute="top" secondItem="1ND-sd-DTn" secondAttribute="bottom" constant="8" id="VQQ-G4-RvJ"/>
                            <constraint firstItem="GaQ-l8-yQj" firstAttribute="top" secondItem="xbP-vr-sc2" secondAttribute="bottom" constant="8" id="XBY-vd-8jo"/>
                            <constraint firstItem="ywd-Cw-fhs" firstAttribute="leading" secondItem="Dmk-Wo-J5D" secondAttribute="leadingMargin" id="Xfs-kh-Bha"/>
                            <constraint firstItem="lEu-na-7qa" firstAttribute="top" secondItem="4cs-H2-VTj" secondAttribute="bottom" constant="15" id="aMb-a7-AuL"/>
                            <constraint firstAttribute="trailing" secondItem="QJY-fy-9ud" secondAttribute="trailing" constant="8" id="dAe-KF-3eg"/>
                            <constraint firstItem="GaQ-l8-yQj" firstAttribute="height" secondItem="QJY-fy-9ud" secondAttribute="height" id="gKQ-6C-zxW"/>
                            <constraint firstItem="l0m-C7-jeg" firstAttribute="leading" secondItem="Dmk-Wo-J5D" secondAttribute="leading" constant="16" id="gxN-Is-RnN"/>
                            <constraint firstItem="1ND-sd-DTn" firstAttribute="height" secondItem="QJY-fy-9ud" secondAttribute="height" id="hEB-IN-G4C"/>
                            <constraint firstItem="G9h-Mi-qVK" firstAttribute="leading" secondItem="yBw-Ei-Idx" secondAttribute="trailing" constant="26" id="irV-0c-eQ6"/>
                            <constraint firstItem="Uqr-0e-GJK" firstAttribute="top" secondItem="GaQ-l8-yQj" secondAttribute="bottom" constant="8" id="jck-D5-njn"/>
                            <constraint firstItem="f0g-Om-6ri" firstAttribute="top" secondItem="ywd-Cw-fhs" secondAttribute="bottom" constant="8" id="kIw-Uj-Tpr"/>
                            <constraint firstAttribute="trailing" secondItem="1ND-sd-DTn" secondAttribute="trailing" constant="8" id="kRJ-zy-UxP"/>
                            <constraint firstAttribute="trailing" secondItem="xbP-vr-sc2" secondAttribute="trailing" constant="8" id="nVI-pg-8gZ"/>
                            <constraint firstItem="yBw-Ei-Idx" firstAttribute="top" secondItem="l0m-C7-jeg" secondAttribute="bottom" constant="8" id="oFT-h6-nVM"/>
                            <constraint firstAttribute="trailing" secondItem="DNw-P0-l0N" secondAttribute="trailing" constant="16" id="pB4-wZ-KDX"/>
                            <constraint firstAttribute="trailing" secondItem="xOQ-I6-29z" secondAttribute="trailing" id="qFS-ka-uoo"/>
                            <constraint firstItem="1CA-ZD-6bT" firstAttribute="leading" secondItem="Dmk-Wo-J5D" secondAttribute="leading" constant="16" id="qhD-hu-K4T"/>
                            <constraint firstItem="QJY-fy-9ud" firstAttribute="top" secondItem="4cs-H2-VTj" secondAttribute="bottom" constant="15" id="ra4-EO-Tx7"/>
                            <constraint firstItem="Uqr-0e-GJK" firstAttribute="leading" secondItem="1CA-ZD-6bT" secondAttribute="trailing" constant="26" id="s1Z-oE-naL"/>
                            <constraint firstItem="xbP-vr-sc2" firstAttribute="leading" secondItem="ywd-Cw-fhs" secondAttribute="trailing" constant="8" id="siQ-VD-pX5"/>
                            <constraint firstItem="f0g-Om-6ri" firstAttribute="leading" secondItem="Dmk-Wo-J5D" secondAttribute="leading" constant="16" id="vML-fk-lN6"/>
                            <constraint firstItem="ywd-Cw-fhs" firstAttribute="top" secondItem="yBw-Ei-Idx" secondAttribute="bottom" constant="8" id="xUG-Yy-82z"/>
                            <constraint firstItem="G9h-Mi-qVK" firstAttribute="height" secondItem="QJY-fy-9ud" secondAttribute="height" id="yPA-Q8-hhH"/>
                            <constraint firstItem="1ND-sd-DTn" firstAttribute="leading" secondItem="l0m-C7-jeg" secondAttribute="trailing" constant="26" id="z6o-sF-0ju"/>
                            <constraint firstItem="xbP-vr-sc2" firstAttribute="height" secondItem="QJY-fy-9ud" secondAttribute="height" id="z98-J9-D4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tgl-9K-kbd"/>
                    <connections>
                        <outlet property="appointmentBusinessLabel" destination="1ND-sd-DTn" id="gyL-Lt-kn9"/>
                        <outlet property="bookDateLabel" destination="G9h-Mi-qVK" id="FSY-5R-mxn"/>
                        <outlet property="bookTimeLabel" destination="xbP-vr-sc2" id="Zcb-ib-sry"/>
                        <outlet property="policeStationLabel" destination="QJY-fy-9ud" id="Yqn-ed-SYb"/>
                        <outlet property="progressLabel" destination="GaQ-l8-yQj" id="ueM-jC-GuC"/>
                        <outlet property="replyContentTextView" destination="DNw-P0-l0N" id="wYl-qG-NHl"/>
                        <outlet property="replyTimeLabel" destination="Uqr-0e-GJK" id="A7j-ZJ-QZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJf-Z0-6dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="1700.5997001499252"/>
        </scene>
        <!--My Consult2VC-->
        <scene sceneID="EhM-2O-uBE">
            <objects>
                <viewController id="9JO-om-4wM" customClass="MyConsult2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pyQ-CW-Pe2"/>
                        <viewControllerLayoutGuide type="bottom" id="6yM-am-icR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Yz-PW-2L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Th6-Qf-F1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj0-yZ-ohG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="move_car_ic.png" width="73" height="73"/>
        <image name="wdyw" width="139" height="119"/>
        <image name="wdyy" width="139" height="119"/>
        <image name="wdzz" width="139" height="119"/>
        <image name="zcyw" width="69" height="59"/>
    </resources>
</document>
