<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckPeccancyVC">
            <connections>
                <outlet property="carNumberTF" destination="ao5-IS-6Q7" id="aHw-M7-t7Q"/>
                <outlet property="carTypeButton" destination="zRe-sS-ueA" id="TOo-d6-hu4"/>
                <outlet property="engineNumberTF" destination="1Pa-oP-Y6h" id="9Rh-z9-6zX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-PQ-ysP">
                    <rect key="frame" x="15" y="0.0" width="344" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择车型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-bY-1ok">
                            <rect key="frame" x="8" y="17" width="110" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="E61-m7-0Q8"/>
                                <constraint firstAttribute="height" constant="21" id="MxU-6X-iBM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.352606535" green="0.35699418189999998" blue="0.36069297789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i92-AT-eqJ">
                            <rect key="frame" x="0.0" y="54" width="344" height="1"/>
                            <color key="backgroundColor" red="0.87768608329999998" green="0.88693422079999995" blue="0.90551525349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zwM-fM-AV3"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-sS-ueA">
                            <rect key="frame" x="126" y="8" width="210" height="38"/>
                            <state key="normal" title="请选择车型">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="chooseCarType:" destination="-1" eventType="touchUpInside" id="UaM-qb-2eS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93987518548965454" green="0.95748394727706909" blue="0.97612041234970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zRe-sS-ueA" secondAttribute="trailing" constant="8" id="7tW-M9-hmx"/>
                        <constraint firstItem="i92-AT-eqJ" firstAttribute="leading" secondItem="1C6-PQ-ysP" secondAttribute="leading" id="Lh4-3l-q2V"/>
                        <constraint firstItem="XHQ-bY-1ok" firstAttribute="centerY" secondItem="1C6-PQ-ysP" secondAttribute="centerY" id="MJc-7r-IaH"/>
                        <constraint firstAttribute="bottom" secondItem="i92-AT-eqJ" secondAttribute="bottom" id="RKS-ia-pkP"/>
                        <constraint firstItem="zRe-sS-ueA" firstAttribute="top" secondItem="1C6-PQ-ysP" secondAttribute="top" constant="8" id="TBM-R5-FTw"/>
                        <constraint firstItem="i92-AT-eqJ" firstAttribute="top" secondItem="zRe-sS-ueA" secondAttribute="bottom" constant="8" id="ZcE-N0-MU5"/>
                        <constraint firstAttribute="height" constant="55" id="hp5-D5-mDp"/>
                        <constraint firstItem="XHQ-bY-1ok" firstAttribute="leading" secondItem="1C6-PQ-ysP" secondAttribute="leading" constant="8" id="iRz-5Z-rcE"/>
                        <constraint firstAttribute="trailing" secondItem="i92-AT-eqJ" secondAttribute="trailing" id="mkO-pp-IRg"/>
                        <constraint firstItem="zRe-sS-ueA" firstAttribute="leading" secondItem="XHQ-bY-1ok" secondAttribute="trailing" constant="8" id="uwN-WK-IZ9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-zk-VXp">
                    <rect key="frame" x="15" y="55" width="344" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号：鲁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-Hn-2AN">
                            <rect key="frame" x="8" y="17" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BfV-4l-KnV"/>
                                <constraint firstAttribute="width" constant="100" id="nLy-Aj-hQN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.35260653495788574" green="0.35699418187141418" blue="0.36069297790527344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-IS-6Q7">
                            <rect key="frame" x="116" y="12" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1wl-mM-HjQ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-m5-bcn">
                            <rect key="frame" x="0.0" y="54" width="344" height="1"/>
                            <color key="backgroundColor" red="0.87768608331680298" green="0.88693422079086304" blue="0.90551525354385376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Re2-E9-fOA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.93987518548965454" green="0.95748394727706909" blue="0.97612041234970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ao5-IS-6Q7" firstAttribute="leading" secondItem="PyJ-Hn-2AN" secondAttribute="trailing" constant="8" id="8na-gL-ALG"/>
                        <constraint firstItem="ao5-IS-6Q7" firstAttribute="centerY" secondItem="ZFH-zk-VXp" secondAttribute="centerY" id="Pxj-Ff-QF8"/>
                        <constraint firstAttribute="bottom" secondItem="xY5-m5-bcn" secondAttribute="bottom" id="cSI-6L-WEc"/>
                        <constraint firstAttribute="height" constant="55" id="e25-xs-CNY"/>
                        <constraint firstAttribute="trailing" secondItem="xY5-m5-bcn" secondAttribute="trailing" id="kEE-hn-7pQ"/>
                        <constraint firstItem="PyJ-Hn-2AN" firstAttribute="leading" secondItem="ZFH-zk-VXp" secondAttribute="leading" constant="8" id="qgg-u5-Mti"/>
                        <constraint firstAttribute="trailing" secondItem="ao5-IS-6Q7" secondAttribute="trailing" constant="8" id="rUf-3T-mv5"/>
                        <constraint firstItem="PyJ-Hn-2AN" firstAttribute="centerY" secondItem="ZFH-zk-VXp" secondAttribute="centerY" id="tlA-vg-6s6"/>
                        <constraint firstItem="xY5-m5-bcn" firstAttribute="leading" secondItem="ZFH-zk-VXp" secondAttribute="leading" id="znW-yo-mDo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-xa-XhT">
                    <rect key="frame" x="15" y="110" width="344" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-l8-rsY">
                            <rect key="frame" x="8" y="17" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="27J-Q7-tc7"/>
                                <constraint firstAttribute="height" constant="21" id="s1Z-lX-zAp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.352606535" green="0.35699418189999998" blue="0.36069297789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-zt-hrK">
                            <rect key="frame" x="0.0" y="54" width="344" height="1"/>
                            <color key="backgroundColor" red="0.87768608329999998" green="0.88693422079999995" blue="0.90551525349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OM4-p3-TXD"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入后六位发动机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-oP-Y6h">
                            <rect key="frame" x="116" y="12" width="220" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C46-VK-6iF"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.93987518548965454" green="0.95748394727706909" blue="0.97612041234970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Obo-zt-hrK" firstAttribute="leading" secondItem="3ge-xa-XhT" secondAttribute="leading" id="00J-J1-TqJ"/>
                        <constraint firstItem="1Pa-oP-Y6h" firstAttribute="centerY" secondItem="3ge-xa-XhT" secondAttribute="centerY" id="0EJ-GK-5dL"/>
                        <constraint firstAttribute="trailing" secondItem="Obo-zt-hrK" secondAttribute="trailing" id="5s3-ca-66l"/>
                        <constraint firstItem="M1x-l8-rsY" firstAttribute="centerY" secondItem="3ge-xa-XhT" secondAttribute="centerY" id="P7b-bN-YY0"/>
                        <constraint firstAttribute="height" constant="55" id="orA-jw-dsf"/>
                        <constraint firstItem="M1x-l8-rsY" firstAttribute="leading" secondItem="3ge-xa-XhT" secondAttribute="leading" constant="8" id="tpb-Kz-4o3"/>
                        <constraint firstAttribute="bottom" secondItem="Obo-zt-hrK" secondAttribute="bottom" id="x6N-jd-sqS"/>
                        <constraint firstItem="1Pa-oP-Y6h" firstAttribute="leading" secondItem="M1x-l8-rsY" secondAttribute="trailing" constant="8" id="xFT-Zj-nSa"/>
                        <constraint firstAttribute="trailing" secondItem="1Pa-oP-Y6h" secondAttribute="trailing" constant="8" id="xP5-y5-HsR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8C-ja-xMw">
                    <rect key="frame" x="16" y="180" width="343" height="45"/>
                    <color key="backgroundColor" red="0.16448181867599487" green="0.64110499620437622" blue="0.89527046680450439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="lTg-pq-meE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="queryBtnAction:" destination="-1" eventType="touchUpInside" id="VZ0-JR-GNi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93987518548965454" green="0.95748394727706909" blue="0.97612041234970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ge-xa-XhT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0NU-pH-IoA"/>
                <constraint firstItem="1C6-PQ-ysP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1fU-bD-qsn"/>
                <constraint firstItem="ZFH-zk-VXp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="AXd-Z4-lv9"/>
                <constraint firstItem="3ge-xa-XhT" firstAttribute="top" secondItem="ZFH-zk-VXp" secondAttribute="bottom" id="BJ6-03-xwS"/>
                <constraint firstItem="ZFH-zk-VXp" firstAttribute="top" secondItem="1C6-PQ-ysP" secondAttribute="bottom" id="EbE-Zc-MkO"/>
                <constraint firstItem="1C6-PQ-ysP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="EsJ-fg-R6p"/>
                <constraint firstAttribute="trailing" secondItem="ZFH-zk-VXp" secondAttribute="trailing" constant="16" id="Kih-c9-CHc"/>
                <constraint firstAttribute="trailing" secondItem="1C6-PQ-ysP" secondAttribute="trailing" constant="16" id="Oqm-dq-sDQ"/>
                <constraint firstItem="S8C-ja-xMw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="h4a-1T-gdW"/>
                <constraint firstItem="S8C-ja-xMw" firstAttribute="top" secondItem="3ge-xa-XhT" secondAttribute="bottom" constant="15" id="iYN-lp-bMs"/>
                <constraint firstAttribute="trailing" secondItem="S8C-ja-xMw" secondAttribute="trailing" constant="16" id="vDa-oJ-wnF"/>
                <constraint firstAttribute="trailing" secondItem="3ge-xa-XhT" secondAttribute="trailing" constant="16" id="yZT-x5-SbO"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="55.5"/>
        </view>
    </objects>
</document>
