<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoveCarServiceVC">
            <connections>
                <outlet property="carNumberTF" destination="Gxw-aL-gyb" id="RCI-FC-ZsW"/>
                <outlet property="carTypeLabel" destination="KJF-Bk-OGV" id="Gbf-LY-NsH"/>
                <outlet property="imageButton" destination="gj2-DW-Co2" id="9u7-Al-KCN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-7U-g4S">
                    <rect key="frame" x="10" y="335" width="354" height="45"/>
                    <color key="backgroundColor" red="0.16127026081085205" green="0.6329084038734436" blue="0.87966877222061157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="a40-Ia-noY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="lga-q5-Q3l"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beY-wN-CbY">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cp" translatesAutoresizingMaskIntoConstraints="NO" id="t10-qt-1Em">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6rD-MB-jV0"/>
                                <constraint firstAttribute="width" constant="30" id="OWK-an-axA"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-Ws-hxU">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fIR-gC-uTc"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-1L-RpB">
                            <rect key="frame" x="327" y="5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zoc-NH-ajv"/>
                                <constraint firstAttribute="width" constant="40" id="njH-C9-GBY"/>
                            </constraints>
                            <state key="normal" image="gb"/>
                            <connections>
                                <action selector="clearTextField:" destination="-1" eventType="touchUpInside" id="ZTR-9d-xMi"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxw-aL-gyb">
                            <rect key="frame" x="90" y="10" width="229" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IoI-p3-05b"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鲁H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-9g-mBZ">
                            <rect key="frame" x="47" y="16.5" width="26.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wtf-Ws-hxU" secondAttribute="trailing" id="AFr-16-elt"/>
                        <constraint firstItem="t10-qt-1Em" firstAttribute="leading" secondItem="beY-wN-CbY" secondAttribute="leading" constant="10" id="BCl-V8-zcL"/>
                        <constraint firstItem="7Vs-1L-RpB" firstAttribute="centerY" secondItem="beY-wN-CbY" secondAttribute="centerY" id="KbG-SS-BZu"/>
                        <constraint firstItem="wtf-Ws-hxU" firstAttribute="leading" secondItem="beY-wN-CbY" secondAttribute="leading" id="LYp-xh-nyq"/>
                        <constraint firstItem="7Vs-1L-RpB" firstAttribute="leading" secondItem="Gxw-aL-gyb" secondAttribute="trailing" constant="8" id="M68-gN-EHV"/>
                        <constraint firstItem="oWV-9g-mBZ" firstAttribute="leading" secondItem="t10-qt-1Em" secondAttribute="trailing" constant="7" id="UpD-Xd-RJ5"/>
                        <constraint firstItem="Gxw-aL-gyb" firstAttribute="centerY" secondItem="beY-wN-CbY" secondAttribute="centerY" id="Vby-ZP-Wiu"/>
                        <constraint firstItem="Gxw-aL-gyb" firstAttribute="leading" secondItem="t10-qt-1Em" secondAttribute="trailing" constant="50" id="bUj-nz-bh2"/>
                        <constraint firstAttribute="trailing" secondItem="7Vs-1L-RpB" secondAttribute="trailing" constant="8" id="eYM-dY-b8A"/>
                        <constraint firstAttribute="bottom" secondItem="wtf-Ws-hxU" secondAttribute="bottom" id="nQf-HE-yj6"/>
                        <constraint firstAttribute="height" constant="50" id="pH2-n2-vP9"/>
                        <constraint firstItem="t10-qt-1Em" firstAttribute="centerY" secondItem="beY-wN-CbY" secondAttribute="centerY" id="rbc-24-Vl4"/>
                        <constraint firstItem="oWV-9g-mBZ" firstAttribute="centerY" secondItem="t10-qt-1Em" secondAttribute="centerY" id="uuc-pq-Bgh"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeV-WI-9im">
                    <rect key="frame" x="0.0" y="333" width="375" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nwZ-ki-RNC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bak-GA-dob">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-do-a9Z">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hUS-2c-f9Z"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yc" translatesAutoresizingMaskIntoConstraints="NO" id="9lH-8p-bxi">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BvJ-EO-dbH"/>
                                <constraint firstAttribute="width" constant="30" id="wLV-5g-0wJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小型汽车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-Bk-OGV">
                            <rect key="frame" x="48" y="10" width="274" height="31"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="fCT-9X-G6b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.45509696006774902" green="0.4511600136756897" blue="0.45477402210235596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dh" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-XL-2Bt">
                            <rect key="frame" x="337" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="csz-Gz-Q1I"/>
                                <constraint firstAttribute="height" constant="20" id="ubr-6l-Btf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-G0-9Wv">
                            <rect key="frame" x="48" y="10" width="281" height="30"/>
                            <connections>
                                <action selector="selectCarTypeAction:" destination="-1" eventType="touchUpInside" id="KWq-Fu-siQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="ZtW-XL-2Bt" firstAttribute="leading" secondItem="oN4-G0-9Wv" secondAttribute="trailing" constant="8" id="1t1-S6-LsY"/>
                        <constraint firstItem="5tp-do-a9Z" firstAttribute="top" secondItem="oN4-G0-9Wv" secondAttribute="bottom" constant="9" id="8OQ-YD-xdU"/>
                        <constraint firstAttribute="trailing" secondItem="ZtW-XL-2Bt" secondAttribute="trailing" constant="18" id="CaR-Ma-NMg"/>
                        <constraint firstItem="oN4-G0-9Wv" firstAttribute="top" secondItem="bak-GA-dob" secondAttribute="top" constant="10" id="Cm2-p0-Rhv"/>
                        <constraint firstItem="KJF-Bk-OGV" firstAttribute="leading" secondItem="9lH-8p-bxi" secondAttribute="trailing" constant="8" id="D5p-D3-Qlc"/>
                        <constraint firstItem="5tp-do-a9Z" firstAttribute="leading" secondItem="bak-GA-dob" secondAttribute="leading" id="O1o-gQ-Ryk"/>
                        <constraint firstItem="oN4-G0-9Wv" firstAttribute="leading" secondItem="9lH-8p-bxi" secondAttribute="trailing" constant="8" id="Ooi-Cx-AeT"/>
                        <constraint firstAttribute="height" constant="50" id="YYs-K1-RuJ"/>
                        <constraint firstAttribute="trailing" secondItem="5tp-do-a9Z" secondAttribute="trailing" id="YjN-Sa-TFn"/>
                        <constraint firstItem="9lH-8p-bxi" firstAttribute="centerY" secondItem="bak-GA-dob" secondAttribute="centerY" id="ZU1-df-Qvb"/>
                        <constraint firstItem="9lH-8p-bxi" firstAttribute="leading" secondItem="bak-GA-dob" secondAttribute="leading" constant="10" id="Zvo-D0-EkC"/>
                        <constraint firstItem="KJF-Bk-OGV" firstAttribute="centerY" secondItem="bak-GA-dob" secondAttribute="centerY" id="hKg-d9-9uD"/>
                        <constraint firstItem="ZtW-XL-2Bt" firstAttribute="leading" secondItem="KJF-Bk-OGV" secondAttribute="trailing" constant="15" id="pUA-p7-DrI"/>
                        <constraint firstItem="ZtW-XL-2Bt" firstAttribute="centerY" secondItem="bak-GA-dob" secondAttribute="centerY" id="sm9-m1-RKa"/>
                        <constraint firstAttribute="bottom" secondItem="5tp-do-a9Z" secondAttribute="bottom" id="uof-EP-3gO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-Wh-529">
                    <rect key="frame" x="0.0" y="100" width="375" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-DW-Co2">
                            <rect key="frame" x="5" y="8" width="124" height="104"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="qO6-K5-Hl9"/>
                            </constraints>
                            <state key="normal" backgroundImage="上传图片"/>
                            <connections>
                                <action selector="selectImageButton:" destination="-1" eventType="touchUpInside" id="M1a-eV-fbU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请上传堵车现场场景照片" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-aQ-GDX">
                            <rect key="frame" x="165" y="21" width="194" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.40695518260000002" blue="0.4062831402" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要求:照片要体现周围的环境，车牌号清晰可见" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-wT-FgC">
                            <rect key="frame" x="165" y="62" width="194" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gj2-DW-Co2" firstAttribute="top" secondItem="EVl-Wh-529" secondAttribute="top" constant="8" id="8hc-6N-EQA"/>
                        <constraint firstItem="XmH-wT-FgC" firstAttribute="top" secondItem="yWe-aQ-GDX" secondAttribute="bottom" constant="23" id="K7e-Au-c4f"/>
                        <constraint firstItem="yWe-aQ-GDX" firstAttribute="leading" secondItem="gj2-DW-Co2" secondAttribute="trailing" constant="36" id="R11-OS-u9s"/>
                        <constraint firstAttribute="trailing" secondItem="XmH-wT-FgC" secondAttribute="trailing" constant="16" id="Vyh-ya-gRo"/>
                        <constraint firstAttribute="trailing" secondItem="yWe-aQ-GDX" secondAttribute="trailing" constant="16" id="efN-oh-gSh"/>
                        <constraint firstItem="yWe-aQ-GDX" firstAttribute="top" secondItem="EVl-Wh-529" secondAttribute="top" constant="21" id="itk-bv-H98"/>
                        <constraint firstItem="gj2-DW-Co2" firstAttribute="leading" secondItem="EVl-Wh-529" secondAttribute="leading" constant="5" id="m6j-zA-yI7"/>
                        <constraint firstAttribute="height" constant="128" id="rFD-Br-OPf"/>
                        <constraint firstAttribute="bottom" secondItem="gj2-DW-Co2" secondAttribute="bottom" constant="16" id="rPj-Nb-IXy"/>
                        <constraint firstItem="XmH-wT-FgC" firstAttribute="leading" secondItem="gj2-DW-Co2" secondAttribute="trailing" constant="36" id="wun-Fp-jGA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93987518548965454" green="0.95748394727706909" blue="0.97612041234970093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6ls-7U-g4S" secondAttribute="trailing" constant="11" id="8Uq-ZM-GM2"/>
                <constraint firstItem="beY-wN-CbY" firstAttribute="top" secondItem="bak-GA-dob" secondAttribute="bottom" id="AYO-cl-qtt"/>
                <constraint firstAttribute="trailing" secondItem="EVl-Wh-529" secondAttribute="trailing" id="EmA-hO-g6s"/>
                <constraint firstItem="6ls-7U-g4S" firstAttribute="top" secondItem="OeV-WI-9im" secondAttribute="bottom" constant="1" id="FrY-eU-1Kj"/>
                <constraint firstItem="bak-GA-dob" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GHn-kp-O3I"/>
                <constraint firstAttribute="trailing" secondItem="beY-wN-CbY" secondAttribute="trailing" id="IEg-AK-qtM"/>
                <constraint firstItem="OeV-WI-9im" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Iw4-Dn-kIb"/>
                <constraint firstItem="EVl-Wh-529" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NqI-ed-LIk"/>
                <constraint firstItem="EVl-Wh-529" firstAttribute="top" secondItem="beY-wN-CbY" secondAttribute="bottom" id="RWS-kz-AZm"/>
                <constraint firstItem="bak-GA-dob" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ra1-RT-0xZ"/>
                <constraint firstItem="6ls-7U-g4S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="XP5-Cj-ydi"/>
                <constraint firstAttribute="trailing" secondItem="bak-GA-dob" secondAttribute="trailing" id="axH-dN-Y8O"/>
                <constraint firstItem="OeV-WI-9im" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hSt-us-cra"/>
                <constraint firstItem="beY-wN-CbY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nmu-xy-qEj"/>
                <constraint firstAttribute="trailing" secondItem="OeV-WI-9im" secondAttribute="trailing" id="wE8-JV-a0L"/>
            </constraints>
            <point key="canvasLocation" x="23.5" y="56.5"/>
        </view>
    </objects>
    <resources>
        <image name="cp" width="22" height="17"/>
        <image name="dh" width="16" height="15"/>
        <image name="gb" width="16" height="15"/>
        <image name="yc" width="22" height="17"/>
        <image name="上传图片" width="118" height="118"/>
    </resources>
</document>
