<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移车服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ9-5K-UXR">
                        <rect key="frame" x="0.0" y="52" width="80" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.25879132747650146" green="0.25884214043617249" blue="0.25878810882568359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j84-OY-f04">
                        <rect key="frame" x="0.0" y="40" width="80" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5Sg-Ws-JFU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-xS-5zt">
                        <rect key="frame" x="21" y="14" width="38" height="38"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="50Y-xS-5zt" secondAttribute="height" multiplier="1:1" id="bOG-ay-NzI"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="50Y-xS-5zt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="1cZ-Zb-KBr"/>
                <constraint firstItem="jZ9-5K-UXR" firstAttribute="top" secondItem="50Y-xS-5zt" secondAttribute="bottom" id="691-UD-SAa"/>
                <constraint firstItem="jZ9-5K-UXR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8Y8-Sj-nLZ"/>
                <constraint firstItem="jZ9-5K-UXR" firstAttribute="top" secondItem="j84-OY-f04" secondAttribute="bottom" constant="11" id="97F-6v-opE"/>
                <constraint firstAttribute="trailing" secondItem="jZ9-5K-UXR" secondAttribute="trailing" id="DxT-oK-6c2"/>
                <constraint firstAttribute="trailing" secondItem="j84-OY-f04" secondAttribute="trailing" id="NhI-Oh-xgG"/>
                <constraint firstItem="50Y-xS-5zt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="21" id="S9n-Ct-oY9"/>
                <constraint firstItem="j84-OY-f04" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tg3-oh-oqN"/>
                <constraint firstAttribute="bottom" secondItem="jZ9-5K-UXR" secondAttribute="bottom" constant="2" id="XgM-FK-roG"/>
                <constraint firstAttribute="trailing" secondItem="50Y-xS-5zt" secondAttribute="trailing" constant="21" id="cDp-RN-9pf"/>
                <constraint firstItem="j84-OY-f04" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="kto-Tx-KGa"/>
            </constraints>
            <connections>
                <outlet property="iconImageView" destination="50Y-xS-5zt" id="IJ6-9k-X8h"/>
                <outlet property="titleLabel" destination="jZ9-5K-UXR" id="U0N-LF-QTv"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
